//   buttonSaveValidate() {
//     const { cardName, cardDescription, cardAttr1,
//       cardAttr2, cardAttr3, cardImage, cardRare } = this.state;
//     const minNum = 0;
//     const maxNum = 90;
//     const maxTotal = 210;
//     const parsed1 = parseInt(cardAttr1, 10);
//     const parsed2 = parseInt(cardAttr2, 10);
//     const parsed3 = parseInt(cardAttr3, 10);
//     if (cardName === '' || cardDescription === ''
//       || cardImage === '' || cardRare === ''
//       || cardAttr1 === '' || cardAttr2 === '' || cardAttr3 === ''
//     ) {
//       this.setState({ isSaveButtonDisabled: true });
//     } else if (parsed1 > maxNum || parsed1 < minNum) {
//       this.setState({ isSaveButtonDisabled: true });
//     } else if (parsed2 > maxNum || parsed2 < minNum) {
//       this.setState({ isSaveButtonDisabled: true });
//     } else if (parsed3 > maxNum || parsed3 < minNum) {
//       this.setState({ isSaveButtonDisabled: true });
//     } else if (parsed1 + parsed2 + parsed3 > maxTotal) {
//       this.setState({ isSaveButtonDisabled: true });
//     } else this.setState({ isSaveButtonDisabled: false });
//   };
